Level	std_man_mesh	std_man_mtl	std_man_ani	sup_man_mesh	sup_man_mtl	sup_man_ani	sex_girl_mesh	sex_girl_mtl	sex_girl_ani	cute_girl_mesh	cute_girl_mtl	cute_girl_ani
0	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\MA_STD\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\MA_SUP\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\FM_SEX\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\FM_EFF\
1	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\MA_STD\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\MA_SUP\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\FM_SEX\	\image\player\tanwei001.mesh	\image\player\tanwei001.mtl	\image\player\FM_EFF\
2	\image\player\tanwei002.mesh	\image\player\tanwei002.mtl	\image\player\MA_STD\	\image\player\tanwei002.mesh	\image\player\tanwei002.mtl	\image\player\MA_SUP\	\image\player\tanwei002.mesh	\image\player\tanwei002.mtl	\image\player\FM_SEX\	\image\player\tanwei002.mesh	\image\player\tanwei002.mtl	\image\player\FM_EFF\
3	\image\player\tanwei003.mesh	\image\player\tanwei003.mtl	\image\player\MA_STD\	\image\player\tanwei003.mesh	\image\player\tanwei003.mtl	\image\player\MA_SUP\	\image\player\tanwei003.mesh	\image\player\tanwei003.mtl	\image\player\FM_SEX\	\image\player\tanwei003.mesh	\image\player\tanwei003.mtl	\image\player\FM_EFF\
4	\image\player\tanwei004.mesh	\image\player\tanwei004.mtl	\image\player\MA_STD\	\image\player\tanwei004.mesh	\image\player\tanwei004.mtl	\image\player\MA_SUP\	\image\player\tanwei004.mesh	\image\player\tanwei004.mtl	\image\player\FM_SEX\	\image\player\tanwei004.mesh	\image\player\tanwei004.mtl	\image\player\FM_EFF\
5	\image\player\tanwei005.mesh	\image\player\tanwei005.mtl	\image\player\MA_STD\	\image\player\tanwei005.mesh	\image\player\tanwei005.mtl	\image\player\MA_SUP\	\image\player\tanwei005.mesh	\image\player\tanwei005.mtl	\image\player\FM_SEX\	\image\player\tanwei005.mesh	\image\player\tanwei005.mtl	\image\player\FM_EFF\
