MapID	Da sãi	gi©y (thêi gian)	Da hæ	gi©y (thêi gian)	Da r¾n	gi©y (thêi gian)	Da c¸o	gi©y (thêi gian)	Da b¹ch hæ	gi©y (thêi gian)	Da gÊu	gi©y (thêi gian)	Loan ®iÓu vò	gi©y (thêi gian)	S¬n S­ b×	gi©y (thêi gian)	L«ng thá	gi©y (thêi gian)	T¬ t»m	gi©y (thêi gian)	Ngò s¾c t¬	gi©y (thêi gian)	Lang Thï t¬	gi©y (thêi gian)	HuyÕt tµm t¬	gi©y (thêi gian)	Linh Thï t¬	gi©y (thêi gian)	Kim tµm t¬	gi©y (thêi gian)	L·nh trïng t¬	gi©y (thêi gian)	Tinh ThiÕt	gi©y (thêi gian)	B¸ch luyÖn cang	gi©y (thêi gian)	¤ kim th¹ch	gi©y (thêi gian)	Hµn thiÕt	gi©y (thêi gian)	Th¸i b¹ch tinh kim	gi©y (thêi gian)	HuyÒn thiÕt	gi©y (thêi gian)	Thiªn thanh th¹ch	gi©y (thêi gian)	H¾c « th¹ch	gi©y (thêi gian)	Tïng Méc	gi©y (thêi gian)	D­¬ng Méc	gi©y (thêi gian)	Sam méc	gi©y (thêi gian)	ThiÕt Méc	gi©y (thêi gian)	C©y ng« ®ång	gi©y (thêi gian)	Träng méc	gi©y (thêi gian)	ThiÕt Ch­¬ng méc	gi©y (thêi gian)	ThiÕt TuyÕn méc	gi©y (thêi gian)	Ba ®Ëu	gi©y (thêi gian)	Tµng Hång Hoa	gi©y (thêi gian)	C¸t C¸nh	gi©y (thêi gian)	Hoµng liªn	gi©y (thêi gian)	X¸c ve	gi©y (thêi gian)	§iÒn thÊt	gi©y (thêi gian)	Xuyªn s¬n gi¸p	gi©y (thêi gian)	X¹ h­¬ng	gi©y (thêi gian)	Quang Th«ng Ma	gi©y (thêi gian)	Khuynh ly ®Ëu	gi©y (thêi gian)	NhiÔu minh ®Ëu	gi©y (thêi gian)	Dung tr¹ch cèc	gi©y (thêi gian)	MÝa	gi©y (thêi gian)	Diªn Tinh M¹ch	gi©y (thêi gian)	ThuÇn hßa m¹ch	gi©y (thêi gian)	Du long tóc	gi©y (thêi gian)	Linh phï	gi©y (thêi gian)	Tiªn phï	gi©y (thêi gian)	ThÇn phï	gi©y (thêi gian)	R­¬ng n¸t	gi©y (thêi gian)	R­¬ng méc	gi©y (thêi gian)
308	10	10															10	10															10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
108	10	10																					10	10									10	10	10	10													10	10	10	10														10	10	10													10	10	10	10																			10	10		
205	10	10															10	10	1	10													10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
201	10	10															10	10	90	10													10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
304	10	10															10	10					10	10									10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
203	10	10															10	10															10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
301	10	10															10	10															10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
105	10	10															10	10	1	10			10	10									10	10	10	10													10	10	10	10													10	10	10	10													10	10	10	10																			10	10		
209	10	10																			10	10	10	10																													10	10															10	10															10	10																	10	10	10	10
103																																																																																																							10	10	10	10
305	10	10			90	10															10	10	90	10													90	10															10	10															10	10															10	10																	10	10	10	10
101																					10	10																															10	10															10	10															10	10																	10	10	10	10
202	10	10																			90	10																															10	10															10	10															10	10																	10	10	10	10
106	10	10					90	10													10	10																															10	10															10	10															10	10																	10	10	10	10
303																					10	10																															10	10															10	10															10	10																	10	10	10	10
407	10	10																			10	10																															10	10															10	10															10	10																	10	10	10	10
207			90	10					90	10																																											10	10															10	10															10	10																	10	10	10	10
219	10	10																					10	10																													10	10															10	10															10	10																	10	10	10	10
204			90	10					90	10																																											10	10															10	10															10	10																	10	10	10	10
404																					10	10																															10	10															10	10															10	10																	10	10	10	10
312																																																					10	10															10	10															10	10																	10	10	10	10
107							90	10													10	10																															10	10															10	10															10	10																	10	10	10	10
315																									10	10					1	10							90	10																																															10	10													10	10				
405																									10	10													10	10															10	10															10	10															10	10													10	10				
217																																																							10	10															10	10															10	10													10	10				
104																																																																																																					10	10				
210																									10	10																																																																											10	10				
306																									10	10													1	10															10	10															10	10															1	10													10	10				
309																																																							1	1																															1	10													10	10				
218			90	10					90	10																																							10	10	10	10	10	10	10	10	10	10	10	10	10	10	10																																						10	10				
112																																																																																							10	10													10	10				
326																																																							10	10																																													10	10				
418																									10	10																																																																											10	10				
327																																																							10	10															10	10															90	10													10	10				
319																									10	10																																																																											10	10				
414													90	10																																																																																							10	10				
111																																																																																							1	10													10	10				
302																																																							10	10															10	10															1	10													10	10				
324																																																																																																					10	10				
213																																																																																																					10	10				
317																																					90	10	10	10																																																													10	10				
216	90	10			90	10															90	10	90	10	90	10	90	10	90	10	10	10							1	10																																																													10	10				
151																									10	10													10	10															10	10															10	10															10	10													10	10				
406																									1	10													1	10															10	10															10	10															1	10													10	10				
416																											10	10													90	10																																															10	10									10	10						
316																											10	10			11	10							90	10	10	10																																																									10	10						
401																											1	10																													10	10															10	10															90	10									10	10						
211																											1	10													10	10															10	10																															10	10									10	10						
310																																																									10	10																																									10	10						
321																											10	10	90	10											10	10																																																									10	10						
322																											1	10																																																																							10	10						
208																																																									10	10															10	10															10	10									10	10						
113																																									10	10																																															10	10									10	10						
408																											1	10													1	10															10	10															10	10															10	10									10	10						
419																											10	10																																																																							10	10						
604																																																																																																			10	10						
320																											10	10													10	10																																																									10	10						
311																																																									10	10															10	10															1	10									10	10						
415																											10	10													1	10																																																									10	10						
325																											10	10													1	10																																																									10	10						
313																									10	10	90	10																													90	10	1	10	1	10	1	10																																			10	10						
214																																																																																																			10	10						
318																											1	10									90	10			10	10																																																									10	10						
417																											10	10													90	10	10	10																																															10	10					10	10								
601																																																											10	10															10	10															10	10					10	10								
602																																																											10	10															10	10															10	10					10	10								
102																											10	10																															10	10															10	10															10	10					10	10								
212																											1	10															10	10																																																					10	10								
215																											10	10															10	10																																																					10	10								
323											90	10															1	10																																																																					10	10								
412																											1	10															10	10																																																					10	10								
314															90	10									90	10	90	10	10	10													10	10																																																					10	10								
409																																																																																																	10	10								
114																											10	10											90	10			10	10																																																					10	10								
420																											10	10															10	10																																																					10	10								
600																																													10	10															10	10															10	10															10	10			10	10								
117																													10	10															10	10															10	10															10	10															10	10			10	10								
413																													10	10																10																																																			10	10								
307																													10	10																															10	10															10	10															1	10			10	10								
402																													10	10															90	10															10	10															10	10															10	10			10	10								
109																													10	10									90	10					10	10																																																			10	10								
410																																																																																																	10	10								
115																													10	10									90	10					90	10																																																			10	10								
421																													10	10																																																																			10	10								
118																															10	10															10	10																																															10	10	10	10								
328																															10	10															90	10															10	10															10	10																	10	10								
403																																																															10	10															10	10															10	10	10	10								
110																															10	10							90	10																																																									10	10								
329																															10	10															90	10															10	10															10	10																	10	10								
411																																																																																																	10	10								
116																															10	10							90	10																																																									10	10								
