MapID	Da sãi	gi©y (thêi gian)	Da hæ	gi©y (thêi gian)	Da r¾n	gi©y (thêi gian)	Da c¸o	gi©y (thêi gian)	Da b¹ch hæ	gi©y (thêi gian)	Da gÊu	gi©y (thêi gian)	Loan ®iÓu vò	gi©y (thêi gian)	S¬n S­ b×	gi©y (thêi gian)	L«ng thá	gi©y (thêi gian)	T¬ t»m	gi©y (thêi gian)	Ngò s¾c t¬	gi©y (thêi gian)	Lang Thï t¬	gi©y (thêi gian)	HuyÕt tµm t¬	gi©y (thêi gian)	Linh Thï t¬	gi©y (thêi gian)	Kim tµm t¬	gi©y (thêi gian)	L·nh trïng t¬	gi©y (thêi gian)	Tinh ThiÕt	gi©y (thêi gian)	B¸ch luyÖn cang	gi©y (thêi gian)	¤ kim th¹ch	gi©y (thêi gian)	Hµn thiÕt	gi©y (thêi gian)	Th¸i b¹ch tinh kim	gi©y (thêi gian)	HuyÒn thiÕt	gi©y (thêi gian)	Thiªn thanh th¹ch	gi©y (thêi gian)	H¾c « th¹ch	gi©y (thêi gian)	Tïng Méc	gi©y (thêi gian)	D­¬ng Méc	gi©y (thêi gian)	Sam méc	gi©y (thêi gian)	ThiÕt Méc	gi©y (thêi gian)	C©y ng« ®ång	gi©y (thêi gian)	Träng méc	gi©y (thêi gian)	ThiÕt Ch­¬ng méc	gi©y (thêi gian)	ThiÕt TuyÕn méc	gi©y (thêi gian)	Ba ®Ëu	gi©y (thêi gian)	Tµng Hång Hoa	gi©y (thêi gian)	C¸t C¸nh	gi©y (thêi gian)	Hoµng liªn	gi©y (thêi gian)	X¸c ve	gi©y (thêi gian)	§iÒn thÊt	gi©y (thêi gian)	Xuyªn s¬n gi¸p	gi©y (thêi gian)	X¹ h­¬ng	gi©y (thêi gian)	Quang Th«ng Ma	gi©y (thêi gian)	Khuynh ly ®Ëu	gi©y (thêi gian)	NhiÔu minh ®Ëu	gi©y (thêi gian)	Dung tr¹ch cèc	gi©y (thêi gian)	MÝa	gi©y (thêi gian)	Diªn Tinh M¹ch	gi©y (thêi gian)	ThuÇn hßa m¹ch	gi©y (thêi gian)	Du long tóc	gi©y (thêi gian)	Linh phï	gi©y (thêi gian)	Tiªn phï	gi©y (thêi gian)	ThÇn phï	gi©y (thêi gian)	R­¬ng n¸t	gi©y (thêi gian)	R­¬ng méc	gi©y (thêi gian)
308	2	2															2	2															2	2	1	2													2	2	2	2													2	2	2	2																																			2	2		
108	2	2																					2	2									2	2	2	2													2	2	1	2													2	2	2	2													2	2	2	2																			2	2		
205	2	2															2	2	1	2													2	2	1	2													1	2	2	2													2	2	2	2													2	2	2	2																			2	2		
201	2	2															2	2	60	2													2	2	1	2													1	2	2	2													2	2	2	2													2	2	2	2																			2	2		
304	2	2															2	2					2	2									2	2	2	2													2	2	2	2													2	2	2	2																																			2	2		
203	2	2															2	2															2	2	1	2													1	2	2	2													2	2	2	2													2	2	2	2																			2	2		
301	2	2															2	2															2	2	1	2													2	2	2	2													2	2	2	2																																			2	2		
105	2	2															2	2	1	2			2	2									2	2	1	2													2	2	1	2													2	2	2	2													2	2	2	2																			2	2		
209	2	2																			2	2	2	2																																													2	2																																	2	2	2	2
103																																																																																																							2	2	2	2
305	2	2			60	2															2	2	60	2											2	2	60	2															2	2															2	2																																	2	2	2	2
101																					2	2																															2	2															2	2															2	2																	2	2	2	2
202	2	2																			60	2																															2	2																															2	2																	2	2	2	2
106	2	2					60	2													2	2																															2	2																															2	2																	2	2	2	2
303																					2	2																																															2	2																																	2	2	2	2
407	2	2																			2	2																															2	2															2	2															2	2																	2	2	2	2
207			60	2					60	2																																											2	2																																																	2	2	2	2
219	2	2																					2	2																													2	2															2	2																																	2	2	2	2
204			60	2					60	2																																											2	2															2	2																																	2	2	2	2
404																					2	2																																															2	2																																	2	2	2	2
312																																																					2	2															2	2																																	2	2	2	2
107							60	2													2	2																															2	2															2	2															2	2																	2	2	2	2
315																									2	2					1	2							60	2																																															2	2													2	2				
405																									2	2													2	2															2	2															2	2															2	2													2	2				
217																																																							2	2															2	2															2	2													2	2				
104																																																																																																					2	2				
210																									2	2																																																																											2	2				
306																									2	2													1	2															2	2															2	2															1	2													2	2				
309																																																							1	1																															1	2													2	2				
218			10	2					10	2																																							2	2	2	2	2	2	2	2	2	2	2	2	2	2	2																																						2	2				
112																																																																																							2	2													2	2				
326																																																							2	2																																													2	2				
418																									2	2																																																																											2	2				
327																																																							2	2															2	2															60	2													2	2				
319																									2	2																																																																											2	2				
414													60	2																																																																																							2	2				
111																																																																																							1	2													2	2				
302																																																							2	2															2	2															1	2													2	2				
324																																																																																																					2	2				
213																																																																																																					2	2				
317																																					60	2	2	2																																																													2	2				
216	60	2			60	2															60	2	60	2	60	2	60	2	60	2	2	2							1	2																																																													2	2				
151																									2	2													2	2															2	2															2	2															2	2													2	2				
406																									1	2													1	2															2	2															2	2															1	2													2	2				
416																											2	2													60	2																																															2	2									2	2						
316																											2	2			11	2							60	2	2	2																																																									2	2						
401																											1	2																													2	2															2	2															60	2									2	2						
211																											1	2													2	2															2	2																															2	2									2	2						
310																																																									2	2																																									2	2						
321																											2	2	60	2											2	2																																																									2	2						
322																											1	2																																																																							2	2						
208																																																									2	2															2	2															2	2									2	2						
113																																									2	2																																															2	2									2	2						
408																											1	2													1	2															2	2															2	2															2	2									2	2						
419																											2	2																																																																							2	2						
604																																																																																																			2	2						
320																											2	2													2	2																																																									2	2						
311																																																									2	2															2	2															1	2									2	2						
415																											2	2													1	2																																																									2	2						
325																											2	2													1	2																																																									2	2						
313																									2	2	60	2																													60	2	1	2	1	2	1	2																																			2	2						
214																																																																																																			2	2						
318																											1	2									60	2			2	2																																																									2	2						
417																											2	2													60	2	2	2																																															2	2					2	2								
601																																																											2	2															2	2															2	2					2	2								
602																																																											2	2															2	2															2	2					2	2								
102																											2	2																															2	2															2	2															2	2					2	2								
212																											1	2															2	2																																																					2	2								
215																											2	2															2	2																																																					2	2								
323											60	2															1	2																																																																					2	2								
412																											1	2															2	2																																																					2	2								
314															60	2									60	2	60	2	2	2													2	2																																																					2	2								
409																																																																																																	2	2								
114																											2	2											60	2			2	2																																																					2	2								
420																											2	2															2	2																																																					2	2								
600																																													2	2															2	2															2	2															2	2			2	2								
117																													2	2															2	2															2	2															2	2															2	2			2	2								
413																													2	2																2																																																			2	2								
307																													2	2																															2	2															2	2															1	2			2	2								
402																													2	2															60	2															2	2															2	2															2	2			2	2								
109																													2	2									60	2					2	2																																																			2	2								
410																																																																																																	2	2								
115																													2	2									60	2					60	2																																																			2	2								
421																													2	2																																																																			2	2								
118																															2	2															2	2																																															2	2	2	2								
328																															2	2															60	2															2	2															2	2																	2	2								
403																																																															2	2															2	2															2	2	2	2								
110																															2	2							60	2																																																									2	2								
329																															2	2															60	2															2	2															2	2																	2	2								
411																																																																																																	2	2								
116																															2	2							60	2																																																									2	2								
