;NPC生命恢复相关
[Recover]
;每半秒恢复比例（该值放大了100倍，便于微调）
RecoverLifePer9WhenFree=1 
;空闲多久开始进行生命恢复(单位:秒)
RecoverTimeAfterFree=15	

;NPC移动规则参数设置
[MoveRule]
;追赶时间，在此段时间内如果一直没有攻击玩家或被攻击，
;那么就休息一下
ChaseTime=15
;追击多长时间没有追上敌人，却受到来自敌人的攻击时放弃追击并逃跑
GiveUpChaseTime=10
;逃跑多长时间
EscapeTime=30
;被攻击多上次没攻击到对方反击
BeFightTimes=6

;捡物品相关设置
[Pick]
;最多可以捡的物品数目
MaxPickItemNum=8
