[WorldList]
; ---------------------------------
;		HOAT DONG PHO BAN
; ---------------------------------
; Thien tam thap (huyen canh)
World_6021=2
World_6022=2
World_6023=2
; ---------------------------------
;		CHIEN TRUONG
; ---------------------------------
; Chien truong Nhan mon quan
World_801=6
World_802=6
World_803=6
World_804=6
World_805=6
World_806=6
World_807=6
World_808=6
World_809=6
World_810=6
World_811=6
; Chien truong ngoc mon quan
World_900=2
;------------------
; Ty vo don dau loi dai
World_971=6
World_972=6
World_973=6
World_974=6
World_975=6
World_976=6
World_977=6
;------------------
; Hoang cung | ÊÀ½çµØÍ¼\¸ê±Ú»Ä³Ç
World_6066=2
World_6067=2
World_6068=2
World_6069=2
World_6070=2
World_6071=2
World_6072=2
World_6073=2
World_6074=2
World_6075=2
World_6076=2
;------------------
; Chien truong lien dau
World_6027=2
World_6028=2
;------------------
; Dau truong lien server
World_7100=2
; Khu vuc bao danh thien mon tran
World_7101=2
; Hoang thanh dich tram
World_7102=2
; Tu than dien
; World_7103=1 ;×Ïå·µî
;------------------
; Dai quan sat
World_8000=6
World_8001=6
World_8002=6
World_8003=6
World_8004=6
World_8005=6
World_8006=6
World_8007=6
World_8008=6
World_8009=6
;------------------
World_8013=2
World_8018=2
World_8020=2
World_8904=2
World_8905=2