[WorldList]
; ---------------------------------
; 			TESTING MAPS
; ---------------------------------
; Chuong khi son coc
World_7119=1
; Khe luu boc bo
World_810=1
; Thien ngoai phi tien
World_811=1
; Lang Hu nhai - VD
World_812=1
; Thien Co lau - DM
World_813=1
; Tang Kinh cac - TL
World_814=1
; Nghiet Long dong - CB
World_815=1
; Vo Sac trai - NM
World_816=1
; Luyen Binh truong - DG
World_817=1
; Mo Cu hiep
World_818=1
World_819=1
World_820=1
; ---------------------------------
; 			KET HON
; ---------------------------------
World_851=1
World_852=1
World_853=1
World_854=1
; World_855=1
; World_856=1
; World_857=1
; World_858=1
; ---------------------------------
; 			TREN TROI
; ---------------------------------
; Ngan ha
World_966=1
; World_967=1
; World_968=1
; Hoa son
World_969=1
; Lam Gian tuyet nguyen
World_8900=1
; The ngoai dao vien
World_8901=1
; Me coc
World_8902=1
; ---------------------------------
;		MISSION MAPS
; ---------------------------------
; Quy mon hoi lang
World_328=1
 ; Thien su bi canh
World_329=1
; Dao tien dong
World_118=1
; Cuoc diem khach san
World_803=1
; Son gian sach kieu
World_805=1
; Dao hoa tieu san
World_6009=1
World_6010=1
World_6011=1
; Thieu Lam nghi su duong
World_6012=1
; Mai Trang dai lao
World_6013=1
; Tay dao
World_6014=1
; Mai Trang
World_6016=1
; Hac Moc nhai
World_6015=1
World_6017=1
World_6018=1
; Thiet Chuong son trang
World_6024=1
; Than dien
World_6025=1
; Dich tram
World_7102=1
; Xi Hoa giao nguc giam
World_8010=1
; Van Linh dai
World_8011=1
; Thien Am than bi co dia
World_8012=1
;------------------
; Dai lao
World_701=1
; Thien lao
; World_702=1
; Ai thien lao
; World_703=1
;------------------
; ?c nh?n cèc
; World_708=1
; Tμng Ki?m s?n trang
; World_709=1
;------------------

; ---------------------------------
;		LIEN MINH VO LAM
; ---------------------------------
; Vâ L©m Minh
World_425=1
; Ngoc dung phong
World_426=1
; Ngung nguyet cung
World_428=1
; Suong phong nhai
World_429=1
; V¹n §éc tr¹i
World_422=1
; ---------------------------------
;		THE LUC 3 PHE
; ---------------------------------
; §¹i Ly Thiªn Long tù
World_6000=1
; Thæ Phån Quúnh KÕt
World_6100=1
; T©y H¹ H­ng Kh¸nh
World_6200=1
; ThÊt L¹c nhai
World_6300=1
; Thiªn ¢m th¸nh ®Þa
World_6400=1


; ---------------------------------
;		BAN DO THE GIOI
; ---------------------------------
; Tuyen Chau
World_100=1
; Hai ngoai co dao
World_101=1
; 
World_102=1
World_103=1
World_104=1
World_105=1
World_106=1
World_107=1
World_108=1
World_109=1
World_110=1
World_111=1
World_112=1
World_113=1
World_114=1
World_115=1
World_116=1
; Co Dao - Thiªn Nhai H¶i Gi¸c
World_117=1
; Duong Chau
World_150=1
; Van mong trach
World_151=1
; Minh giao
World_152=1
;------------------
; Bien Kinh
World_200=1
World_201=1
World_202=1
World_203=1
World_204=1
World_205=1
World_207=1
World_208=1
World_209=1
World_210=1
World_211=1
World_212=1
World_213=1
World_214=1
World_215=1
World_216=1
World_217=1
World_218=1
World_219=1
;------------------
; Thanh Do
World_300=1
World_301=1
World_302=1
World_303=1
World_304=1
World_305=1
World_306=1
World_307=1
World_308=1
World_309=1
World_310=1
World_311=1
World_312=1
; Dong huyet
World_313=1
World_314=1
World_315=1
World_316=1
World_317=1
World_318=1
World_319=1
World_320=1
World_321=1
World_322=1
World_323=1
World_324=1
World_325=1
; Mo Tuyet son trang
World_326=1
; O Mong bo
World_327=1
; Tuong duong
World_350=1
;------------------
; Dai Li
World_400=1
World_401=1
World_402=1
World_403=1
World_404=1
World_405=1
World_406=1
World_407=1
World_408=1
; Thien Tam Thap
World_409=1
World_410=1
World_411=1
; Dong huyet
World_412=1
World_413=1
World_414=1
World_416=1
World_417=1
World_418=1
World_419=1
World_420=1
World_421=1
;------------------
; Phung Tuong
World_500=1
World_501=1
World_502=1
World_503=1
World_504=1
World_505=1
World_506=1
World_507=1
World_508=1
World_509=1
; Duoc vuong dong
World_510=1
; Co Dong dong
World_511=1
World_512=1
; Hoang lang mo that tang 1, 2
World_513=1
World_514=1
;------------------
; Bo lac Vuong Ki
World_600=1
World_601=1
World_602=1
; Nhan Mon quan ngoai
; World_603=1
; Nhan mon quan
World_604=1
; Thien mon tran
World_605=1
World_606=1
World_607=1
;------------------
;------------------
; Map thu thap
World_704=1
World_705=1
World_706=1
World_707=1
World_710=1
World_711=1
World_712=1
World_713=1
World_714=1
World_715=1
World_716=1
World_717=1
World_718=1
World_719=1
World_720=1
World_721=1
World_722=1
World_723=1
World_724=1
;----------------------------------------------------
;				ONLINE ACTIVITIES
;----------------------------------------------------
; Tu Quang Cac
; gs/script/missions/tong_mission/main_head.lua
World_920=1
World_921=1
World_922=1
World_923=1
World_924=1
World_925=1
World_926=1
World_927=1
World_928=1
World_929=1
World_930=1
World_931=1
World_932=1
World_933=1
World_934=1
World_935=1
World_936=1
World_937=1
World_938=1
World_939=1
World_940=1
World_941=1
World_942=1
World_943=1
World_944=1
World_945=1
World_946=1
World_947=1
World_948=1
World_949=1
; ---------------------------------
;		QUAN AI CUOI SA MAC
; ---------------------------------
; Co Duong mat dong
World_1100=1
; Hoang Lang mat dao
World_1101=1
; Hoang Lang mat that
World_1102=1
; Luyen Don dong
World_1103=1
; Ngu hanh tran
World_1104=1
; Cuoi sa mac
World_1105=1
; Quan tro Long Mon
World_1106=1
;------------------
; Sat Thu Duong tong bo
World_885=1
;------------------
; Nhiem vu cuoi tuan
; Di tu Duong Chau --> Tuong Duong
World_958=2
;------------------
; Dau truong tuyet
World_961=1 ;tuyen chau
World_962=1 ;bien kinh
World_963=1 ;thanh do
;------------------
; Tang kiem son trang - Thanh Do [1011 - 1059] (5 groups of maps)
; task_head.lua
; gs/script/藏剑山庄/task_script
; Map_set_1
World_1011=1
World_1012=1
World_1013=1
World_1014=1
World_1015=1
World_1018=1
World_1019=1
;------------------
; Thai hu huyen canh
; gs/script/太虚幻境
; Tuyen Chau
World_3010=1
;------------------
; Dia Huyen Cung
; gs/script/missions/dixuangong
World_427=2
;------------------
; Hai Chien Long Chau *
; gs/script/missions/dragonboat2011
World_6008=2
;------------------
; Thong thien huyen canh
; gs/settings/static_script/missions/hunduantongtianding
World_6019=2
;------------------
; Van kiem trung
; gs/settings/static_script/missions/cangjianshanzhuang
World_6020=2
;------------------
; gs/script/task/faction_back_room
; Mat that su mon
; 1-TL,2-VD,3-NM,4-CB,5-DM,6-DG,7-ND,8-CL,9-MG,10-TY
World_3101=1
World_3102=1
World_3103=1
World_3104=1
World_3105=1
World_3106=1
World_3107=1
World_3108=1
World_3109=1
World_3110=1
;------------------
; Chan ma thien mon tran
; Thanh Do 224/209
World_6026=1
;------------------
; Thi luyen su mon
; head_factionboss.lua
; gs/script/online/viet_event/factionboss
;------------------
; Event Khieu chien luong Son
; lsb_head.lua
; gs\script\online\liangshanboss
;------------------
; Luong son bac
; box_ib.lua
; entrynpc_.lua
; gs\script\missions\liangshan\npc
;------------------
; GM Item
; gm_item_tifuzhiyin.lua
; gs/settings/static_script/cheat
;------------------
;------------------
; §Êu thuyÒn rång
; 1070 - 3077
World_1070=1
World_1071=1
World_1072=1
World_1073=1
World_1074=1
World_1075=1
World_1076=1
World_1077=1
;------------------