[WorldList]

; ---------------------------------
;		BAN DO THE GIOI
; ---------------------------------
World_100=1
World_200=1
World_300=1
World_150=1
World_350=1
World_400=1
World_500=1
; Cuoc diem khach san
World_803=1