[WorldList]
; ---------------------------------
; 			TESTING MAPS
; ---------------------------------
; ; Chuong khi son coc
; World_7119=1
; ; Khe luu boc bo
; World_810=1
; ; Thien ngoai phi tien
; World_811=1
; ; Lang Hu nhai
; World_812=1
; ; Thien Co lau
; World_813=1
; ; Tang Kinh cac
; World_814=1
; ; Nghiet Long dong
; World_815=1
; ; Vo Sac trai
; World_816=1
; ; Luyen Binh truong
; World_817=1
; ; Mo Cu hiep
; World_818=1
; World_819=1
; World_820=1
; ; ---------------------------------
; ; 			KET HON
; ; ---------------------------------
; World_851=1
; World_852=1
; World_853=1
; World_854=1
; ; World_855=1
; ; World_856=1
; ; World_857=1
; ; World_858=1
; ; ---------------------------------
; ; 			TREN TROI
; ; ---------------------------------
; ; Ngan ha
; World_966=1
; ; World_967=1
; ; World_968=1
; ; Hoa son
; World_969=1
; ; Lam Gian tuyet nguyen
; World_8900=1
; ; The ngoai dao vien
; World_8901=1
; ; Me coc
; World_8902=1
; ---------------------------------
;		MISSION MAPS
; ---------------------------------
; Quy mon hoi lang
World_328=1
 ; Thien su bi canh
World_329=1
; ; Dao tien dong
; World_118=1
; ; Cuoc diem khach san
; World_803=1
; ; Son gian sach kieu
; World_805=1
; ; Dao hoa tieu san
; World_6009=1
; World_6010=1
; World_6011=1
; ; Thieu Lam nghi su duong
; World_6012=1
; ; Mai Trang dai lao
; World_6013=1
; ; Tay dao
; World_6014=1
; ; Mai Trang
; World_6016=1
; ; Hac Moc nhai
; World_6015=1
; World_6017=1
; World_6018=1
; ; Thiet Chuong son trang
; World_6024=1
; ; Than dien
; World_6025=1
; ; Dich tram
; World_7102=1
; ; Xi Hoa giao nguc giam
; World_8010=1
; ; Van Linh dai
; World_8011=1
; ; Thien Am than bi co dia
; World_8012=1
; ;------------------
; ; Dai lao
; World_701=1
; ; Thien lao
; ; World_702=1
; ; Ai thien lao
; ; World_703=1
; ;------------------
; ; ?c nh?n cèc
; ; World_708=1
; ; Tμng Ki?m s?n trang
; ; World_709=1
; ;------------------
; ---------------------------------
;		BAN DO THE GIOI
; ---------------------------------
World_100=1
World_200=1
World_300=1
World_150=1
World_350=1
World_400=1
World_500=1