[WorldList]
; ---------------------------------
;		HOAT DONG PHO BAN
; ---------------------------------
; Thien tam thap (huyen canh)
World_6021=2
World_6022=2
World_6023=2
; ---------------------------------
;		CHIEN TRUONG
; ---------------------------------
; Chien truong Nhan mon quan
World_801=2
World_802=2
World_803=2
World_804=2
World_805=2
World_806=2
World_807=2
World_808=2
World_809=2
World_810=2
World_811=2
; Chien truong ngoc mon quan
World_900=2
;------------------
; Ty vo don dau loi dai
World_971=2
World_972=2
World_973=2
World_974=2
World_975=2
World_976=2
World_977=2
;------------------
; Hoang cung | ÊÀ½çµØÍ¼\¸ê±Ú»Ä³Ç
World_6066=2
World_6067=2
World_6068=2
World_6069=2
World_6070=2
World_6071=2
World_6072=2
World_6073=2
World_6074=2
World_6075=2
World_6076=2
;------------------
; Chien truong lien dau
World_6027=2
World_6028=2
;------------------
; Dau truong lien server
World_7100=2
; Khu vuc bao danh thien mon tran
World_7101=2
; Hoang thanh dich tram
World_7102=2
; Tu than dien
; World_7103=1 ;×Ïå·µî
;------------------
; Dai quan sat
World_8000=2
World_8001=2
World_8002=2
World_8003=2
World_8004=2
World_8005=2
World_8006=2
World_8007=2
World_8008=2
World_8009=2
;------------------
World_8013=2
World_8018=2
World_8020=2
World_8904=2
World_8905=2