[WorldList]

; ---------------------------------
;		LIEN MINH VO LAM
; ---------------------------------
; Vâ L©m Minh
World_425=1
; Ngoc dung phong
World_426=1
; Ngung nguyet cung
World_428=1
; Suong phong nhai
World_429=1
; V¹n §éc tr¹i
World_422=1
; ---------------------------------
;		THE LUC 3 PHE
; ---------------------------------
; §¹i Ly Thiªn Long tù
World_6000=1
; Thæ Phån Quúnh KÕt
World_6100=1
; T©y H¹ H­ng Kh¸nh
World_6200=1
; ThÊt L¹c nhai
World_6300=1
; Thiªn ¢m th¸nh ®Þa
World_6400=1
; ---------------------------------
;		HOAT DONG PHO BAN
; ---------------------------------
; Thien tam thap (huyen canh)
World_6021=1
World_6022=1
World_6023=1
; ---------------------------------
;		BAN DO THE GIOI
; ---------------------------------
World_100=1
World_200=1
World_300=1
World_150=1
World_350=1
World_400=1
World_500=1

; Nam Phung Tuong
World_501=1
; Hoa son
World_502=1
; Bac phung tuong
World_504=1
; Duoc vuong coc
World_505=1
; Me cung sa mac
World_506=1
; Long Mon tran
World_507=1

; Da tru lam
World_217=1
; Linh bao son
World_218=1
; Mo tuyet son trang
World_326=1
; Quy mon hoi lang
World_328=1
; Thien su bi canh
World_329=1
; Mo Cu hiep ; TiÕt thanh minh qingming activity
World_818=1
World_819=1
World_820=1
; §Êu thuyÒn rång
; 1070 - 3077
World_1070=1
World_1071=1
World_1072=1
World_1073=1
World_1074=1
World_1075=1
World_1076=1
World_1077=1
;------------------