Dông Cô Lµm §Ìn	2	1	30718	1170
GiÊy Xu©n §á	2	1	30472	1200
giÊy bãng kiÕng 	2	1	30632	800
Bét m×	2	1	30233	1014
Tinh DÇu Hoa	2	1	30442	1330
Nh©n B¸nh §Æc BiÖt	2	1	30568	700
8/3 tÝn vËt	2	1	30636	9
Quµ Mõng Phiªn B¶n M	2	1	30697	33
H¹t Sen	2	1	30706	80
Hép quµ gi¸ng sinh	2	1	209	1
Hoa sen	2	1	30705	80
Ngò L­¬ng Cèc	2	1	30455	1515
GiÊy KiÕng Mµu	2	1	30717	2000
Mùc tµu	2	1	30473	1400
S¸p MËt Ong	2	1	30443	700
Hép giÊy	2	1	30348	700
Nh©n b¸nh	2	1	30234	700
Men R­îu Th­îng H¹ng	2	1	30454	1350
Bét Th¹ch Rau C©u	2	1	30567	1475
giÊy ngò s¾c 	2	1	30637	1900
KÑo Que	2	1	30347	1525
