Thiªn C¬ Bµi	2	1	1	1
Vâ L©m Hoµng Kim LÖn	2	1	30284	1
Ng©n §Ünh	2	1	31013	1
Ph¸o N¨m Míi	2	1	30625	1
R­¬ng Huy Ch­¬ng	2	1	30593	1
C­êng Hãa QuyÓn Lv17	2	1	30951	1
KhiÕu Hoa y phæ	2	1	446	1
Hu©n ch­¬ng dòng sÜ	2	1	30498	1
ThËp Tam H­¬ng	2	1	256	1
B¶o r­¬ng Tµi nguyªn	2	1	1210	1
Tói Ngo¹i Trang D¹ C	2	1	31357	1
MÇm C©y th¸ng 5	2	1	30514	1
T¬ Tinh ChÕ	2	2	467	1
Long Phông kÕt	2	3	1	1
Tói Ngo¹i Trang Hång	2	1	31387	1
Tói Ngo¹i Trang X¶o 	2	1	31299	1
L× X× N¨m Míi	2	1	31006	1
Tói Ngo¹i Trang HuÖ 	2	1	31335	1
Danh hiÖu vâ l©m	2	1	30243	1
Ch©n Vâ-Kim Cang B¸t	2	114	121	1
MÇm hoa 	2	1	30322	1
Ly Trïng L©n PhiÕn	2	1	1416	1
V¹n NhÉn ch­a gi¸m ®	2	1	375	1
H¹t gièng hoa hång t	2	0	1166	1
Hån Th¹ch	2	2	103	1
Hép Tö D¹ Trang	2	1	31128	1
B¸nh Ngon	2	1	31277	1
MËn	2	1	30174	1
Cöu Thiªn V« Cùc §¬n	2	1	1006	1
Th¨ng Long Tö Kim	2	1	1180	1
ThÎ ®iÓm kiÕm hiÖp	2	1	30711	1
Thiªn Thêi Chó Gi¶i 	2	1	3210	1
Ch×a Khãa Vµng	2	1	30069	1
Vßng Th¸i H­ B¸t Qu¸	2	1	476	1
Kh¾c B¶n Linh Ho¹t C	2	1	31076	1
VÐ TiÕu Y §ång	2	1	30493	1
Tói Quµ	2	1	30933	1
Tói Ngo¹i Trang Hång	2	1	31343	1
Tø H¶i y phôc phæ	2	1	445	2
Ph¸o TÝn HiÖu CÇu Cø	2	1	31159	1
B¸nh B¸ch Hoa	2	1	30120	1
T¬ kh¸ng Thñy	2	1	114	1
Hñ Cèt	2	1	308	1
TiÕu ng¹o giang hå l	2	1	30240	1
Thè Nhi Qu¶	2	1	4	1
Tö cèt	2	1	1089	1
ThiÖp xu©n	2	1	342	1
Socola t×nh nh©n	2	1	30359	1
Cßi Thó C­ng-Th­êng	2	1	30836	1
L­¬ng Thùc	2	1	30652	2
Ngò hµnh b¶o r­¬ng 	2	1	30320	1
Th­¬ng H¶i Ch©u Lv7 	2	102	225	1
Th­ Tay LÖnh C«ng	2	1	31312	1
Xu	2	1	30230	1
Hép quµ S¸ch M· Thiª	2	1	31199	1
§å Ch¬i	2	1	30545	1
Th«ng Thiªn LÖnh	2	1	30409	1
Linh Thó §¶n cÊp 1	2	1	30601	1
Khiªu ChiÕn LÖnh	2	1	30117	1
B¸nh Trung Thu Socol	2	1	30571	1
Tói tïy th©n cña §­ê	2	1	961	1
R­¬ng Thó C­ìi PhÊt 	2	1	31993	1
Xuyªn V©n TiÔn	2	1	30391	1
ThÎ §¸n	2	1	31184	1
Thiªn C¬ Táa PhiÕn	2	1	2638	1
TÈy T©m Th¹ch cÊp 6	2	1	30526	1
ngò hµnh phôc long ®	2	1	30643	1
H¹t gièng	2	1	30075	1
§¹n ®¹i TuyÕt cÇu	2	3	218	1
Kim Tinh Th¹ch	2	1	30147	1
Néi C«ng T©m Kinh	2	1	30851	1
Tªn	2	15	10	1
Tói Ngo¹i Trang §»ng	2	1	31337	1
Thiªn C¬ Bµi	2	1	1	1
ThÎ gi¸ng sinh-H¹nh 	2	1	3390	1
Mét l« binh khÝ ng¾n	2	1	31103	1
Tói Quµ Vâ L©m (§¹i 	2	1	31192	1
Hoa hång phÊn	2	1	30254	1
qu©n c«ng ch­¬ng vin	2	1	30642	1
HuyÕt Bå §Ò	2	1	31241	1
§å §»ng TriÖu Gäi Ph	2	1	31212	1
Ngäc BÝch Hån	2	1	2650	1
TiÓu truyÒn c«ng ®¬n	2	1	30312	1
Tó hoa hµi	2	1	11	1
Hoa sen	2	1	30705	1
C­êng hãa quyÓn 13	2	1	30425	1
PhiÕu Khiªu ChiÕn	2	1	31058	1
Bét m×	2	1	30017	1
M¶nh §å Phæ 7	2	1	31137	1
V¶i DÖt Chuyªn Dông	2	1	30579	1
B¶n Th¶o ThÊt L¹c 6	2	1	31285	1
MÇm hoa 	2	1	30322	1
Bao ®¸ quý cÊp 7	2	1	31998	1
Tô Linh QuyÕt	2	1	31248	1
N­íc Hoa Kh« 1	2	1	30444	1
Ngäc Linh T¸n	2	12	122	1
R­îu T©y Phông	2	1	1401	1
V« H¹ Hµo HiÖp LÖnh 	2	1	30944	1
ThÎ Song Tö	2	1	30869	1
Sinh Sinh Hãa T¸n	2	12	124	1
Hoµng Kim §¹i Ng©n P	2	1	30490	1
PhiÕu §iÓm Liªn §Êu	2	1	31174	1
Kh¾c B¶n Linh Ho¹t C	2	1	31074	1
Ých TrÝ Nh©n	2	1	1133	1
Vâ L©m Hoµng Kim LÖn	2	1	30284	1
C­êng hãa tinh kim t	2	1	561	1
Th­ Cña Tr­ëng L·o	2	1	31126	1
§µo	2	1	30173	1
Tói Tiªu Dao Ngäc	2	1	30604	1
Ngò Tµng S¬n Kinh	2	1	3011	1
Tinh Kh¶i gi¸p phæ	2	1	457	1
S­	2	1	30336	1
§¹i c¸t	2	1	31020	1
§¹i §Þnh Hån Th¹ch-S	2	1	30948	1
ThÎ B¶o B×nh	2	1	30789	1
Ngäc VËn LÖnh 1	2	1	405	1
Trøng Linh Thó-Siªu	2	1	31169	1
R­¬ng TrÊn Ph¸i	2	1	50037	1
Thuèc ho	2	1	30249	1
Thiªn HuyÔn Kh¾c B¶n	2	1	30407	1
T¸o	2	1	30176	1
Phong th­ëng lÖnh_Li	2	1	9981	1
Tµi S¶n §¹o B¶o TÆc	2	1	30940	1
Tói Thiªn Th¹ch Tinh	2	1	3356	1
Hçn Nguyªn C«ng 8 th	2	1	30223	1
Long T­¬ng t­íng lÖn	2	1	416	1
Thiªn Ngo¹i L­u TInh	2	1	30321	1
§æi Linh Th¹ch-Cao 1	2	1	31249	1
Chu T­íc v¨n kÝnh	2	1	1420	1
Kinh M¹ch §ång Nh©n	2	1	30730	1
§å Ch¬i	2	1	30545	1
§«n Hoµng HuyÒn ThiÕ	2	1	31118	1
Ngäc béi thÇn bÝ	2	97	27	1
Tranh S¾c Yªn Hoa	2	1	189	1
X· Qu©n Táa Linh Th¹	2	1	50059	1
§éc Tµm Y phæ	2	1	464	1
Tói May M¾n	2	1	30241	1
Tr¸p s¸ch thÇn bÝ	2	1	50066	1
§æi Linh Th¹ch-Cao 4	2	1	31252	1
Kh¾c B¶n Hoµn Mü CÊp	2	1	31261	1
Tói Ngo¹i Trang Phon	2	1	31380	1
Tiªn Hå Tñy ch­a lin	2	1	3337	1
D©y xÝch	2	1	61	1
Ng¹c vÜ cèt	2	1	161	1
§¹t Ma §­êng LÖnh 2	2	1	396	1
Tinh Hoa UÈn Linh CÊ	2	1	30666	1
R­¬ng hoa hång	2	0	1161	1
