[Main]
Left=575
Top=3
Width=66
Height=60
Moveable=0
Frame=0
AutoAglin=1
XAglinType=1
YAglinType=0

; [BtnOpen]
; ._WndType=WndButton
; Left=42
; Top=0
; Width=26
; Height=26
; DisableFrame=1
; Image=\UImage\µÚÈý°æ\ibÏµÍ³\IB°´Å¥.spr
; Over=1
; OverFrame=2
; $Tip=Ngù c¸c
; Down=1
; Moveable=1

; [BtnLockStore]
; Left=42
; Top=30
; Width=23
; Height=26
; Up=0
; Down=1
; CheckBox=1
; Trans=0
; Image=\UImage\µÚÈý°æ\tÍ¨ÓÃ\a°´Å¥\sËø¹Ø_´¢ÎïÏä_a.spr
; DisableFrame=-1
; Over=1
; OverFrame=2
; $Tip=Khãa r­¬ng
; ._Comment=Khãa r­¬ng

[txtLockRemainTime]
Left=-8
Top=0
Width=50
Height=60
Moveable=0
HAlign=0
VAlign=0
Font=0
Color=135,225,190
BorderColor=45,45,45
