[WndMain]
Width=800
Height=63
Left=13
Top=530
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\tÍ¼ËØ\lÁÄÌìÊäÈë¿ò.spr
Frame=0
._Comment=H×nh bèi c¶nh giao diÖn chİnh
Trans=1
DummyWnd=1
AutoAglin=1
XAglinType=0
YAglinType=1

[WndMain_01]
Width=800
Height=63
Left=13
Top=697
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\tÍ¼ËØ\lÁÄÌìÊäÈë¿ò.spr
Frame=0
._Comment=H×nh bèi c¶nh giao diÖn chİnh
Trans=1
DummyWnd=1

[WndMain_02]
Width=800
Height=63
Left=303
Top=897
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\tÍ¼ËØ\lÁÄÌìÊäÈë¿ò.spr
Frame=0
._Comment=H×nh bèi c¶nh giao diÖn chİnh
Trans=1
DummyWnd=1

[WndMain_03]
Width=800
Height=63
Left=303
Top=961
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\tÍ¼ËØ\lÁÄÌìÊäÈë¿ò.spr
Frame=0
._Comment=H×nh bèi c¶nh giao diÖn chİnh
Trans=1
DummyWnd=1

[BtnPinDao]
._WndType=WndButton
Left=2
Top=5
Width=18
Height=18
DisableFrame=-1
Image=
._Comment=Kªnh
$Tip=Kªnh t¸n gÉu
Over=1
Down=1
OverFrame=2
Color=255,255,255
BorderColor=255,255,255
OverColor=255,255,255
OverBorderColor=255,255,255
SelColor=255,255,255
SelBorderColor=255,255,255

[TxtPingDaoWenZi]
Width=21
Height=21
Left=176
Top=26
Up=0
Down=1
Over=2
Color=255,255,255
$Tip=Kªnh lùa chän
._Comment=Kªnh ch÷

[BtnBiaoQing]
Width=22
Height=20
Left=303
Top=4
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\a°´Å¥\b±íÇéÍ¼±ê_a.spr
$Tip=H×nh vui nhén
DisableFrame=-1
._Comment=H×nh vui nhén
._Parent=WndMain
Moveable=0

[BtnZhiTiDongZhuo]
Width=22
Height=20
Left=323
Top=4
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\a°´Å¥\d¶¯×÷Í¼±ê_a.spr
$Tip=§éng t¸c th©n thÓ
DisableFrame=-1
._Comment=§éng t¸c th©n thÓ
._Parent=WndMain

[BtnRoleInfo]
Width=23
Height=26
Left=498
Top=42
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\k»±ÎàÄĞ_a.spr
$Tip=Tr¹ng th¸i nh©n vËt [F3]
DisableFrame=-1
._Comment=Tr¹ng th¸i nh©n vËt
OverFrame=2

[BtnDaoJu]
Width=23
Height=26
Left=525
Top=42
Up=0
Down=1
Over=1
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\b±³°üÍ¼±ê_a.spr
DisableFrame=-1
$Tip=Hµnh trang [F4]
._Comment=Nót hµnh trang
._Parent=WndMain
OverFrame=2

[BtnMeridian]
Width=23
Height=26
Left=553
Top=42
Up=0
Down=1
Over=1
Image=\UImage\µÚÈı°æ\j¾­Âö\¾­ÂöÍ­ÈË.spr
DisableFrame=-1
$Tip=#Kinh m¹ch[J]
._Comment=Kinh m¹ch
._Parent=WndMain
OverFrame=2

[BtnRenWu]
Width=23
Height=26
Left=606
Top=42
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\rÈÎÎñÍ¼±ê_a.spr
$Tip=NhiÖm vô [F11]
DisableFrame=-1
._Comment=NhiÖm vô
._Parent=WndMain
OverFrame=2

[BtnSkill]
._WndType=WndButton
;Left=552
Left=579
Top=42
Width=23
Height=26
DisableFrame=-1
._Comment=Nót kü n¨ng
$Tip=Chiªu thøc m«n ph¸i [F5]
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\wÎä¹¦¼¼ÄÜÍ¼±ê_a.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnZuDui]
Width=19
Height=26
Left=735
Top=42
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\d¶ÓÎéÍ¼±ê_a.spr
$Tip=Qu¶n lı tæ ®éi
DisableFrame=-1
._Comment=Tæ ®éi
._Parent=WndMain
OverFrame=2

[BtnBangPai]
Width=19
Height=26
Left=712
Top=42
Up=0
Down=1
Over=2
DisableFrame=1
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\b°ïÅÉÍ¼±ê_a.spr
$Tip=Bang ph¸i
._Comment=Bang ph¸i
._Parent=WndMain
OverFrame=2

[BtnListFightMode]
Left=660
Top=42
BtnListDir=3
BtnListAutoPosition=1
BtnListSpace=6

[BtnListFightMode_List]
Left=3
Top=-3
BtnListCount=6
Btn_0=BtnFightMode_Normal
Btn_1=BtnFightMode_Compare_1
Btn_2=BtnFightMode_Compare_2
Btn_3=BtnFightMode_Compare_3
Btn_4=BtnFightMode_Death
Btn_5=BtnFightMode_Tong

[BtnFightMode_Normal]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PKÍ¼±ê_Á·¹¦.spr
$Tip=LuyÖn c«ng [F9]
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnFightMode_Compare_1]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
BGColor=255,180,20
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PK1_a.spr
$Tip=ChiÕn ®Êu 1 [F9]
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnFightMode_Compare_2]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
BGColor=255,0,255
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PK2_a.spr
$Tip=ChiÕn ®Êu 2
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnFightMode_Compare_3]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
BGColor=0,255,255
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PK3_a.spr
$Tip=ChiÕn ®Êu 3
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnFightMode_Death]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PKÍ¼±ê_ÍÀÉ±.spr
$Tip=§å s¸t
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnFightMode_Tong]
Left=660
Top=42
Width=23
Height=26
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\PKÍ¼±ê_Õ½¶·.spr
$Tip=M« h×nh bang chiÕn
DisableFrame=-1
._Comment=PK
._Parent=WndMain
OverFrame=2

[BtnBattleGround]
._WndType=WndButton
Left=688
Top=42
Width=23
Height=26
DisableFrame=-1
._Comment=Tin chiÕn tr­êng
$Tip=Tin chiÕn tr­êng
Image=\UImage\µÚÈı°æ\zÕ½³¡\Õ½³¡±¨Ãû.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnListCombatState]
Left=688
Top=42
BtnListDir=3
BtnListAutoPosition=1
BtnListSpace=5

[BtnListCombatState_List]
Left=0
Top=0
BtnListCount=4
Btn_0=BtnListCombatState_Battle
Btn_1=BtnListCombatState_GestConvention
Btn_2=BtnList3V3Info
Btn_3=BtnListCombatState_pvp

[BtnListCombatState_Battle]
._WndType=WndButton
Left=695
Top=42
Width=23
Height=26
DisableFrame=-1
$Tip=ChiÕn tr­êng
Image=\UImage\µÚÈı°æ\zÕ½³¡\Õ½³¡±¨Ãû.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnListCombatState_GestConvention]
._WndType=WndButton
Left=690
Top=42
Width=23
Height=26
DisableFrame=-1
$Tip=§¹i héi tû vâ
Image=\UImage\µÚÈı°æ\zÕ½³¡\Õ½³¡±¨Ãû.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnList3V3Info]
._WndType=WndButton
Left=695
Top=42
Width=23
Height=26
DisableFrame=-1
$Tip=§¹i héi tû vâ Thiªn H¹ §Ö NhÊt
Image=\UImage\µÚÈı°æ\zÕ½³¡\Õ½³¡±¨Ãû.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnListCombatState_pvp]
._WndType=WndButton
Left=650
Top=36
Left_1024=180
Top_1024=9
Left_1280=180
Top_1280=9
Width=23
Height=26
DisableFrame=-1
$Tip=ThÕ Lùc Ba Phe
Image=\UImage\µÚÈı°æ\zÕ½³¡\Õ½³¡±¨Ãû.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnListMotionState]
Left=680
Top=39
BtnListDir=3
BtnListAutoPosition=1
BtnListSpace=5

[BtnListMotionState_List]
Left=0
Top=0
BtnListCount=3
Btn_0=BtnMotionState_Run
Btn_1=BtnMotionState_Walk
Btn_2=BtnMotionState_Sit

[BtnMotionState_Walk]
._WndType=WndButton
Left=680
Top=42
Width=23
Height=26
DisableFrame=-1
._Comment=Tr¹ng th¸i di chuyÓn - ®i
$Tip=§i bé [R]
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\z×ßÂ·Í¼±ê_a.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnMotionState_Run]
._WndType=WndButton
Left=680
Top=42
Width=23
Height=26
DisableFrame=-1
._Comment=Tr¹ng th¸i di chuyÓn - ch¹y bé
$Tip=Ch¹y bé [R]
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\23x26°´Å¥\pÅÜ²½Í¼±ê_a.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[BtnMotionState_Sit]
._WndType=WndButton
Left=680
Top=42
Width=23
Height=26
DisableFrame=-1
._Comment=Tr¹ng th¸i di chuyÓn - ngåi
$Tip=Ngåi [V]
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\d´ò×øÍ¼±ê_a.spr
Over=1
Down=1
OverFrame=2
._Parent=WndMain

[InputEdit]
Width=256
Height=13
Left=26
Top=5
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=255,225,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150
VAlign=1
._Comment=Ch÷
._Parent=WndMain
BorderColor=9,9,9
$Text=0000t¸n gÉu dïng?00

[BtnHaoYou]
._WndType=WndButton
Left=632
Top=42
Width=23
Height=26
DisableFrame=-1
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\hºÃÓÑÍ¼±ê_a.spr
Over=1
Down=1
OverFrame=2
$Tip=H¶o h÷u [F6]

[BtnXiTong]
Width=23
Height=26
Left=758
Top=42
Up=0
Down=1
Over=2
Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\xÏµÍ³²Ëµ¥Í¼±ê_a.spr
$Tip=HÖ thèng
DisableFrame=-1
._Comment=HÖ thèng [F2]
OverFrame=2

[BtnSendMessage]
._WndType=WndButton
Left=342
Top=0
Width=23
Height=20
DisableFrame=-1
._Comment=Enter
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\a°´Å¥\h»Ø³µ_a.spr
CheckBox=0
Over=1
Down=1
OverFrame=2
$Tip=Nh¾n tin

;[BtnHelp]
;._WndType=WndButton
;Left=735
;Top=42
;Width=19
;Height=26
;DisableFrame=-1
;Image=\UImage\µÚÈı°æ\tÍ¨ÓÃ\a°´Å¥\b°ïÖúÍ¼±ê_a.spr
;$Tip=°ïÖú(F1)
;Over=1
;Down=1
;OverFrame=2

[NetSpeed]
Width=14
Height=30
Left=480
Top=40
Frame=0
Image=\UImage\µÚÈı°æ\zÖ÷½çÃæ\a°´Å¥\wÍøËÙ_a.spr
