;******************************
;	字体标号列表
;******************************
[FontList]
Count=5
0=12
1=13
2=14
3=15
4=16
;字体标号对应的字库文件列表
;#n表示与id为n的字体共用一个字库，n必须前面已经出现过
;0_File=.vntime,12,-2
0_File=\Font\gbk_fs12.fnt
1_File=#12
2_File=#12
;3_File=.vntime,14,-4
3_File=\Font\gbk_fs14.fnt
4_File=#15

;******************************
;	物品栏下的半透明阴影色
;******************************
[ObjContColor]
;各颜色的透明度
Alpha=120
;一般/正常/可用
NormalColor=0,93,57
;不可用/不可装配
NotUseableColor=97,2,0
;特定的不同情况
SpecialColor=101,73,21
;鼠标指针指向的物品
MouseOverColor=3,0,68
;放下物品的位置的颜色
PutdownColor=138,92,25
;标过价用于摆摊的物品底色
PriceMarkedColor=207,217,15
;未锁定装备
UnLockedItem=60,60,255
;锁定的装备
LockedItem=207,217,15
;正在解锁的装备
UnLockingItem=220,0,0
;已经过了7天需要确认解锁的物品
ConfirmUnlock=0,220,0

;*********************************************
;****		鼠标图形			******
;****目前最多支持32个，如超出32个，请通知程序员****
;****      不可随意调整次序！！！           ****    
;*********************************************
[CursorList]
;0--一般状况
0=\UImage\第三版\鼠标指针\鼠标.cur
;1--移到攻击目标上
1=\UImage\鼠标指针\普通战斗.cur
;2--移到一般OBJ或NPC上
2=\UImage\鼠标指针\对话.cur
;3--移到可拾取OBJ上
3=\UImage\鼠标指针\拾取.cur
;4--移到可使用增益技能的角色对象身上
4=\UImage\鼠标指针\鼠标.cur
;5--买东西
5=\UImage\鼠标指针\买.cur
;6--卖东西
6=\UImage\鼠标指针\卖.cur
;7--修东西
7=\UImage\鼠标指针\修理.cur
;8--看东西
8=\UImage\鼠标指针\察看.cur
;9--看摆摊东西
9=\UImage\鼠标指针\察看.cur
;10--摆摊东西标价
10=\UImage\鼠标指针\标价.cur
;11--鉴定物品
11=\UImage\鼠标指针\鉴定.cur
;12--玩家交互
12=\UImage\鼠标指针\互动表情.cur
;13--被交互控制状态
13=\UImage\鼠标指针\鼠标.cur
;14--物品拆分状态
14=\UImage\鼠标指针\拆.cur
;15--向别人申请交易
15=\UImage\鼠标指针\交易.cur
;16--向别人申请组队
16=\UImage\鼠标指针\组队.cur
;17--向别人申请好友
17=\UImage\鼠标指针\好友.cur
;18--仇杀别人
18=\UImage\鼠标指针\pk.cur
;19--察看别人的装备信息
19=\UImage\鼠标指针\察看.cur
;20--跟随别人
20=\UImage\鼠标指针\跟随.cur
;21--和对方密聊
21=\UImage\鼠标指针\密聊.cur
;22--尸体操作
22=\UImage\鼠标指针\死亡.cur
;23--队友操作
23=\UImage\第三版\鼠标指针\队友.cur
;24--喂养蛊母
24=\UImage\鼠标指针\喂养.cur
;25--使用乾坤符
25=\UImage\鼠标指针\乾坤符指针.cur
;26--物品锁定
26=\UImage\鼠标指针\物品锁定.cur
;27--物品解除锁定
27=\UImage\鼠标指针\物品解锁.cur

[CursorList98]
;0--一般状况
0=\UImage\第三版\鼠标指针\鼠标.cur
;1--移到攻击目标上
1=\UImage\鼠标指针\普通战斗.cur
;2--移到一般OBJ或NPC上
2=\UImage\鼠标指针\对话.cur
;3--移到可拾取OBJ上
3=\UImage\鼠标指针\拾取.cur
;4--移到可使用增益技能的角色对象身上
4=\UImage\鼠标指针\鼠标.cur
;5--买东西
5=\UImage\鼠标指针\买.cur
;6--卖东西
6=\UImage\鼠标指针\卖.cur
;7--修东西
7=\UImage\鼠标指针\修理.cur
;8--看东西
8=\UImage\鼠标指针\察看.cur
;9--看摆摊东西
9=\UImage\鼠标指针\察看.cur
;10--摆摊东西标价
10=\UImage\鼠标指针\标价.cur
;11--鉴定物品
11=\UImage\鼠标指针\鉴定.cur
;12--玩家交互
12=\UImage\鼠标指针\互动表情.cur
;13--被交互控制状态
13=\UImage\鼠标指针\鼠标.cur
;14--物品拆分状态
14=\UImage\鼠标指针\拆.cur
;15--向别人申请交易
15=\UImage\鼠标指针\交易.cur
;16--向别人申请组队
16=\UImage\鼠标指针\组队.cur
;17--向别人申请好友
17=\UImage\鼠标指针\好友.cur
;18--仇杀别人
18=\UImage\鼠标指针\pk.cur
;19--察看别人的装备信息
19=\UImage\鼠标指针\察看.cur
;20--跟随别人
20=\UImage\鼠标指针\跟随.cur
;21--和对方密聊
21=\UImage\鼠标指针\密聊.cur
;22--尸体操作
22=\UImage\鼠标指针\死亡.cur
;23--队友操作
23=\UImage\第三版\鼠标指针\队友.cur
;24--喂养蛊母
24=\UImage\鼠标指针\喂养.cur
;25--使用乾坤符
25=\UImage\鼠标指针\乾坤符指针.cur
;26--物品锁定
26=\UImage\鼠标指针\物品锁定.cur
;27--物品解除锁定
27=\UImage\鼠标指针\物品解锁.cur
