[Main]
;上下图形边框的资源文件
Image=\Spr\Ui\物品装备说明菜单\物品装备说明菜单边条3.spr
;图形水平长度
ImgWidth=12
;图像垂直高度
ImgHeight=9
;文字缩进（与边框的水平相隔距离）
Indent=6
;文字字体(大小)
Font=12
;背景半透明颜色（中对齐文字）
TitleBgColor=0,30,19
;背景半透明颜色（tab分隔左右）
PropBgColor=0,30,19
;背景半透明颜色（靠左）
DescBgColor=0,30,19

;弹出选择菜单的设置
[Menu]
;菜单最外层边框颜色，当菜单上下显示变框图的时候，此线条边框自动不显示
BorderLineColor=0,0,0
;菜单项背景颜色
ItemBgColor=189,196,173
;选中的菜单项的背景颜色
SelItemBgColor=0,50,0
;菜单项的文字颜色
TextColor=125,255,216
;选中的菜单项的文字颜色
SelTextColor=0,255,0


[PicFrameOld]
ImageTop=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-上.spr
ImageBottom=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-下.spr
ImageLeft=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-左中.spr
ImageRight=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-右中.spr
ImageLeftTop=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-左上.spr
ImageLeftBottom=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-左下.spr
ImageRightTop=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-右上.spr
ImageRightBottom=\UImage\第三版\JOJO1\06公用界面\拼接框\拼接框-右下.spr
ImageFrameTop=0
ImageFrameBottom=0
ImageFrameLeft=0
ImageFrameRight=0
ImageFrameLeftTop=0
ImageFrameLeftBottom=0
ImageFrameRightTop=0
ImageFrameRightBottom=0

[PicFrame]
ShadowColor=51,76,75
ShadowColorAlpha=225
ImageTop=\UImage\第三版\l老版本\小框_上中.spr
ImageBottom=\UImage\第三版\l老版本\小框_下中.spr
ImageLeft=\UImage\第三版\l老版本\小框_左中.spr
ImageRight=\UImage\第三版\l老版本\小框_右中.spr
ImageLeftTop=\UImage\第三版\l老版本\小框_左上.spr
ImageLeftBottom=\UImage\第三版\l老版本\小框_左下.spr
ImageRightTop=\UImage\第三版\l老版本\小框_右上.spr
ImageRightBottom=\UImage\第三版\l老版本\小框_右下.spr
ImageFrameTop=0
ImageFrameBottom=0
ImageFrameLeft=0
ImageFrameRight=0
ImageFrameLeftTop=0
ImageFrameLeftBottom=0
ImageFrameRightTop=0
ImageFrameRightBottom=0