[Main]
Left=200
Top=38
Width=400
Height=16
Moveable=0
IndentH=11
IndentV=2
Font=14
ShadowColor=0,0,0
ShadowColorAlpha=100
TextColor=166,255,202
;TextBorderColor=255,0,0
;最长无消息空闲时间，空闲时间持续超过此值时，就从ini中取消息来显示(单位：毫秒)
MaxIdleTime=600000
;同一消息两次显示之间的间隔(单位：毫秒)
ShowInterval=30000
;两次字符滚动之间的时间(单位：毫秒)
ScrollInterval=250
;两次字符滚动之间的时间(单位：毫秒)
ScrollLineInterval=8000
;一条消息一次显示多长时间
ShowTimeLong=10000
AutoAglin=1
XAglinType=2
YAglinType=0



