[Main]
Left=0
Top=108
Width=800
Height=383
Frame=0
ImgType=1
Image=\UImage\µÚÈı°æ\dµØÍ¼ÇĞ»»\zÖĞÔ­Çø\c³É¶¼.jpg
Time=48
Moveable=0
AutoAglin=1

[Main_01]
Left=0
Top=140
Image=\UImage\µÚÈı°æ\dµØÍ¼ÇĞ»»\zÖĞÔ­Çø\c³É¶¼1024.jpg

[TxtRegionName]
RegionCount=5
Region01=b Trung B¾c
Region02=j Giang Nam
Region03=x T©y B¾c
Region04=x T©y Nam
Region05=z Trung Nguyªn
Image800=\UImage\µÚÈı°æ\sÊÀ½çµØÍ¼\%s\%s_800.jpg
Image1024=\UImage\µÚÈı°æ\sÊÀ½çµØÍ¼\%s\%s_1024.jpg

[Processing]
Left=57
Top=505
Width=680
Height=9
Frame=0
Moveable=0
Color=0,0,0,0
Increase=0
AutoAglin=1

[Processing_01]
Left=57
Top=642
Width=908
Height=9

[TxtLoading]
._WndType=WndText
Left=330
Top=411
Width=0
Height=0
$Text=®ang kÕt nèi, xin ®îi...
Moveable=0
Color=255,255,255
AutoAglin=1
XAglinType=2
YAglinType=1

[TxtLoading_01]
Left=460
Top=517
$Text=®ang kÕt nèi, xin ®îi...

[MapFrame]
Left=0
Top=-109
Width=800
Height=605
ImgType=0
Image=\UImage\µÚÈı°æ\sÊÀ½çµØÍ¼\800x600½ø¶È¿ò.spr
AutoAglin=1
Frame=0
._Comment=khung c¶nh trß ch¬i

[MapFrame_01]
Left=0
Top=-140
Image=\UImage\µÚÈı°æ\sÊÀ½çµØÍ¼\1024x768½ø¶È¿ò.spr


[TxtLoadingTip]
._WndType=WndText
Left_1024=112
Top_1024=410
Left=0
Top=305
Width=800
Height=80
$Text=Ta biÕt trong trß ch¬i cã rÊt nhiÒu <color=yellow> bİ mËt <color>, ng­êi b×nh th­êng kh«ng dÔ g× ta nãi cho biÕt ®©u...
Moveable=0
Color=200,200,200
;BorderColor=255,255,255
AutoAglin=0
Font=12
MultiLine=2
MultiLineAlign=1
HAlign=1
VAlign=2
RowSpacing=2

_TipTxtCount=24
_TipTxt1=Trang bŞ ¸o Choµng, Huy Ch­¬ng, Hµi cã thÓ nhanh chãng n©ng cao lùc phßng ngù vµ thuéc tİnh
_TipTxt2=Tïy theo cÊp ®é ®Ó n©ng cÊp, thuéc tİnh trang bŞ d­ìng thµnh còng kh«ng ngõng t¨ng lªn
_TipTxt3=Trang bŞ d­ìng thµnh bŞ lo¹i bá (nh­ ¸o choµng) cã thÓ lÊy lµm nguyªn liÖu d­ìng thµnh trang bŞ
_TipTxt4=CÊp ®é trang bŞ d­ìng thµnh vµ møc ®é c­êng hãa cµng cao, khi d­ìng thµnh sÏ cung cÊp kinh nghiÖm cµng nhiÒu
_TipTxt5=Huynh ®Ö tÒ t©m, k× lîi ®o¹n kim
_TipTxt6=§¹i hiÖp b«n tÈu giang hå, thØnh tho¶ng bŞ ng­êi ta giÕt, nÕu hái bŞ giÕt mÊy lÇn, ta còng kh«ng biÕt.
_TipTxt7=Linh tİnh cña ®iªu cµng cao, søc c«ng kİch cña ®iªu cµng cao
_TipTxt8=Nh©n vËt cña ng­¬i kh«ng biÕt mÖt mái, nh­ng ng­êi cÇn nghØ ng¬i, ch¬i game võa ph¶i, cuéc sèng vui vÎ
_TipTxt9=Xin ng­¬i gi÷ søc kháe, v× ng­¬i lµ kh¸ch hµng rÊt quan träng víi chóng t«i
_TipTxt10=Ch¬i game víi b¹n bÌ sÏ thó vŞ h¬n
_TipTxt11=Sau khi biÕn th©n, kü n¨ng chiÕn ®Êu cña thó c­ng cã thÓ kĞo vµo thanh phİm t¾t ®Ó sö dông
_TipTxt12=Sö dông Gi¸ng Linh ThuËt cã thÓ biÕn th©n thµnh thó c­ng ®ang xuÊt chiÕn, ®ång thêi sö dông kü n¨ng thó c­ng ®Ó chiÕn ®Êu.
_TipTxt13=Hoµn thµnh nhiÖm vô cña B¾c §Èu L·o Nh©n sÏ häc ®­îc Gi¸ng Linh ThuËt.
_TipTxt14=Kü n¨ng chiÕn ®Êu cña thó c­ng hÖ Thñy, hÖ Háa th­êng lµ hÖ néi c«ng.
_TipTxt15=Kü n¨ng chiÕn ®Êu cña thó c­ng hÖ Kim, hÖ Méc, hÖ Thæ th­êng lµ hÖ ngo¹i c«ng.
_TipTxt16=§i t×m B¾c §Èu L·o Nh©n tham gia Thİ LuyÖn Tø Linh sÏ cã c¬ héi nhËn ®­îc thó c­ng tèt h¬n.
_TipTxt17=4 viªn ®¸ quı gièng nhau sÏ cã thÓ n©ng cÊp thµnh ®¸ quı cïng lo¹i cao cÊp h¬n.
_TipTxt18=Cã thÓ sö dông Tói §¸ Quı hoÆc ë chç Hoµn Nhan Hi Do·n thu nhËn vµ rót ®¸ quı.
_TipTxt19=HiÖn t¹i Th¸i NhÊt Th¸p_Anh Hïng sÏ sinh ra ®¸ quı.
_TipTxt20=B¾t ®Çu tõ huyÖt vŞ cÊp 4, ®iÒu kiÖn ®Æt ra ®èi víi ng­êi häc vâ sÏ cao h¬n, khi xung m¹ch sÏ cã x¸c suÊt thÊt b¹i.
_TipTxt21=Tham gia ¢n O¸n §µi liªn server cã thÓ giµnh ®­îc ®¹o cô vµ ch©n khİ dïng ®Ó xung m¹ch.
_TipTxt22=Trong Th¸i NhÊt Th¸p cho dï tÊt c¶ thµnh viªn trong ®éi ®Òu tö vong, tr­íc khi thêi gian v­ît ¶i kÕt thóc cã thÓ dïng Thiªn Kiªu LÖnh ®Ó håi sinh, tiÕp tôc tham chiÕn.
_TipTxt23=§¹i hiÖp ®¹t chuyÓn sinh 5 cÊp 96 cã thÓ tham gia tİnh n¨ng liªn server.
_TipTxt24=Th«ng qua kh¶m ®¸ quı céng thªm b¹o kİch, cã thÓ t¨ng s¸t th­¬ng lªn cùc ®¹i.